<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tes.eat.anywhere.bottomnavigationapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bible"
        android:name="com.tes.eat.anywhere.bottomnavigationapp.ui.bible.BibleFragment"
        android:label="@string/title_bible"
        tools:layout="@layout/fragment_bible" >
        <action
            android:id="@+id/action_navigation_bible_to_navigation_bibleDetails"
            app:destination="@id/navigation_bibleDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bibleDetails"
        android:name="com.tes.eat.anywhere.bottomnavigationapp.ui.bible.details.BibleDetailsFragment"
        android:label="@string/title_bibleDetail"
        tools:layout="@layout/fragment_bible_details" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.tes.eat.anywhere.bottomnavigationapp.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
</navigation>